[gd_scene load_steps=13 format=3 uid="uid://c2yxw3bjwoygf"]

[ext_resource type="Script" uid="uid://b7rrdh30m48fj" path="res://NPCs/evil_blob_ai.gd" id="1_vgo36"]
[ext_resource type="Script" uid="uid://bh1urcjxjwix4" path="res://scripts/movement_resource.gd" id="2_ef4g5"]
[ext_resource type="ArrayMesh" uid="uid://cyp3nk03i7m0v" path="res://3dAssets/slime_ico.obj" id="5_6d3i8"]
[ext_resource type="Material" uid="uid://cw1qq67igdks2" path="res://3dAssets/Purple_blob_tex.tres" id="6_xmbdc"]
[ext_resource type="Script" uid="uid://b2d4h5lawqfjw" path="res://scripts/limited_blob_body.gd" id="7_r33o2"]
[ext_resource type="Script" uid="uid://vulk4qg1iarx" path="res://playable/left_hand_gripper.gd" id="8_s4cst"]
[ext_resource type="Script" uid="uid://bt6eb1wa0gx03" path="res://playable/squeezer_rays.gd" id="12_ye3uh"]
[ext_resource type="Script" uid="uid://ro600jkcqukj" path="res://playable/health.gd" id="16_hok37"]

[sub_resource type="Resource" id="Resource_vgo36"]
script = ExtResource("2_ef4g5")
normal_speed = 3.5
sprint_speed = 7.0
slow_speed = 1.5
metadata/_custom_type_script = "uid://bh1urcjxjwix4"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f14xy"]
radius = 0.25
height = 0.51

[sub_resource type="SphereMesh" id="SphereMesh_htvlb"]
radius = 0.15
height = 0.3
radial_segments = 6
rings = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_htvlb"]
height = 0.01
radius = 0.25

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
floor_snap_length = 0.0
script = ExtResource("1_vgo36")
mover = SubResource("Resource_vgo36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f14xy")

[node name="SoftBody3D" type="SoftBody3D" parent="." node_paths=PackedStringArray("follow_node")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("5_6d3i8")
surface_material_override/0 = ExtResource("6_xmbdc")
collision_layer = 3
collision_mask = 3
parent_collision_ignore = NodePath("..")
total_mass = 60.01
linear_stiffness = 1.0
pressure_coefficient = 1000.0
script = ExtResource("7_r33o2")
stiffness = 22.5
max_force = 25.0
max_distance = 0.3
max_distance_hard = 0.6
vertex_mass_multiplier = 0.25
velocity_match_multiplier = 0.25
follow_node = NodePath("..")
offset_yaw = 90.0

[node name="LeftHandMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_htvlb")
surface_material_override/0 = ExtResource("6_xmbdc")
script = ExtResource("8_s4cst")
character_path = NodePath("..")

[node name="RightHandMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_htvlb")
surface_material_override/0 = ExtResource("6_xmbdc")
script = ExtResource("8_s4cst")
hand_side = 1
primary = true
character_path = NodePath("..")

[node name="StepCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("CylinderShape3D_htvlb")
target_position = Vector3(0, -0.25, 0)
collision_mask = 3

[node name="SqueezerRays" type="Node3D" parent="."]
script = ExtResource("12_ye3uh")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("16_hok37")
