[gd_scene load_steps=2 format=3 uid="uid://5s7kh30p2qtd"]

[sub_resource type="Theme" id="Theme_rhts7"]
default_font_size = 37

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 84.0
theme = SubResource("Theme_rhts7")
text = "Silent Slime"
horizontal_alignment = 1
vertical_alignment = 1
