[gd_scene load_steps=17 format=3 uid="uid://cux76yhrp7g8h"]

[ext_resource type="Texture2D" uid="uid://cwjqjhi801dva" path="res://3dAssets/skybox/colle-della-lombarada (1).jpg" id="1_a4lop"]
[ext_resource type="PackedScene" uid="uid://dpvhf7r5xwv5f" path="res://playable/Blob.tscn" id="2_lcpra"]
[ext_resource type="PackedScene" uid="uid://dwyshoj764kfp" path="res://NPCs/BlobNPC.tscn" id="3_mggrb"]
[ext_resource type="Script" uid="uid://gmlq05jfav5a" path="res://NPCs/dialog_entry.gd" id="4_i6yp2"]
[ext_resource type="Script" uid="uid://clyjoxm4lvgg2" path="res://levels/area_3d.gd" id="6_df7q5"]
[ext_resource type="PackedScene" uid="uid://heeqptg4jqti" path="res://3dAssets/jumptest_lvl.tscn" id="6_ql4qa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ag8f"]
panorama = ExtResource("1_a4lop")

[sub_resource type="Sky" id="Sky_284mm"]
sky_material = SubResource("PanoramaSkyMaterial_5ag8f")

[sub_resource type="Environment" id="Environment_lra5m"]
background_mode = 2
background_color = Color(0.6627451, 1, 1, 1)
sky = SubResource("Sky_284mm")
ambient_light_sky_contribution = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_u7ygc"]
size = Vector3(1000, 1000, 1000)

[sub_resource type="Resource" id="Resource_a4lop"]
script = ExtResource("4_i6yp2")
text = "Welcome to the jump test! See how far you can go before you fall!"
jump_to_index = 1
metadata/_custom_type_script = "uid://gmlq05jfav5a"

[sub_resource type="Resource" id="Resource_lcpra"]
script = ExtResource("4_i6yp2")
text = "You might need to sprint and then jump to make it to the next section by the way."
action = 2
metadata/_custom_type_script = "uid://gmlq05jfav5a"

[sub_resource type="Resource" id="Resource_ql4qa"]
script = ExtResource("4_i6yp2")
text = "You made it to 9! Now, see if you can make it to 14."
action = 1
jump_to_index = 1
metadata/_custom_type_script = "uid://gmlq05jfav5a"

[sub_resource type="Resource" id="Resource_be2la"]
script = ExtResource("4_i6yp2")
text = "It's a bit scary, but you can run off the edge a bit and then jump to get further. Your slime stretches a bit."
action = 2
metadata/_custom_type_script = "uid://gmlq05jfav5a"

[sub_resource type="Resource" id="Resource_mggrb"]
script = ExtResource("4_i6yp2")
text = "You made it to 16! Congrats!"
jump_to_index = 1
metadata/_custom_type_script = "uid://gmlq05jfav5a"

[sub_resource type="Resource" id="Resource_i6yp2"]
script = ExtResource("4_i6yp2")
text = "I'm not actualy sure if it's possible to make it to 17 or more."
action = 2
metadata/_custom_type_script = "uid://gmlq05jfav5a"

[node name="JumpTestLvl" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lra5m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9659258, 0.066987306, 0.24999999, -0.25881904, 0.24999996, 0.93301266, 1.8378428e-08, -0.9659258, 0.258819, 9.499999, 45.827305, 9.835123)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("2_lcpra")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 26.50001, 3, 9.866018)

[node name="LedgeGrabber" parent="CharacterBody3D" index="1"]
debug_draw = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -505, 0)
script = ExtResource("6_df7q5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_u7ygc")

[node name="CharacterBody3D2" parent="." instance=ExtResource("3_mggrb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23, 2, 10)

[node name="Dialog" parent="CharacterBody3D2" index="1"]
interaction_radius = 5.0
restart_radius = 1.5
dialogs = Array[ExtResource("4_i6yp2")]([SubResource("Resource_a4lop"), SubResource("Resource_lcpra")])

[node name="CharacterBody3D3" parent="." instance=ExtResource("3_mggrb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 2, 0)

[node name="Dialog" parent="CharacterBody3D3" index="1"]
interaction_radius = 5.0
restart_radius = 1.5
dialogs = Array[ExtResource("4_i6yp2")]([SubResource("Resource_ql4qa"), SubResource("Resource_be2la")])

[node name="CharacterBody3D4" parent="." instance=ExtResource("3_mggrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2, -14)

[node name="Dialog" parent="CharacterBody3D4" index="1"]
interaction_radius = 5.0
restart_radius = 1.5
dialogs = Array[ExtResource("4_i6yp2")]([SubResource("Resource_mggrb"), SubResource("Resource_i6yp2")])

[node name="jumptest_lvl" parent="." instance=ExtResource("6_ql4qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 10)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="CharacterBody3D"]
[editable path="CharacterBody3D2"]
[editable path="CharacterBody3D3"]
[editable path="CharacterBody3D4"]
