[gd_scene load_steps=12 format=3 uid="uid://dpvhf7r5xwv5f"]

[ext_resource type="Script" uid="uid://cj0edidy8wr2s" path="res://scripts/player_blob_ctrl.gd" id="1_s7uw5"]
[ext_resource type="Script" uid="uid://bv2ykx5uveb27" path="res://playable/ledge_grabber.gd" id="2_5fh1f"]
[ext_resource type="Script" uid="uid://0dmyqqhr117q" path="res://scripts/spring_arm_3d_look.gd" id="2_cnvq6"]
[ext_resource type="ArrayMesh" uid="uid://cyp3nk03i7m0v" path="res://3dAssets/slime_ico.obj" id="3_5fh1f"]
[ext_resource type="Script" uid="uid://bj5wq45bq3he1" path="res://playable/player_camera_with_cutout.gd" id="4_htvlb"]
[ext_resource type="Material" uid="uid://cw1qq67igdks2" path="res://3dAssets/Purple_blob_tex.tres" id="4_s7uw5"]
[ext_resource type="Script" uid="uid://b2d4h5lawqfjw" path="res://scripts/limited_blob_body.gd" id="5_yxels"]
[ext_resource type="Script" uid="uid://vulk4qg1iarx" path="res://playable/left_hand_gripper.gd" id="7_5fh1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f14xy"]
radius = 0.25
height = 0.51

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yq3el"]

[sub_resource type="SphereMesh" id="SphereMesh_htvlb"]
radius = 0.15
height = 0.3
radial_segments = 6
rings = 6

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_s7uw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f14xy")

[node name="LedgeGrabber" type="Node3D" parent="."]
script = ExtResource("2_5fh1f")
ray_length = 1.0
rest_length = 0.5
ledge_grab_key = "grab"
debug_draw = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0
shape = SubResource("SeparationRayShape3D_yq3el")
spring_length = 5.0
script = ExtResource("2_cnvq6")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" node_paths=PackedStringArray("player_node")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0.25881907, 0.9659258)
script = ExtResource("4_htvlb")
player_node = NodePath("../..")
update_interval = 0.0

[node name="SoftBody3D" type="SoftBody3D" parent="." node_paths=PackedStringArray("follow_node")]
mesh = ExtResource("3_5fh1f")
surface_material_override/0 = ExtResource("4_s7uw5")
parent_collision_ignore = NodePath("..")
total_mass = 60.01
linear_stiffness = 1.0
pressure_coefficient = 1000.0
damping_coefficient = 2.0
script = ExtResource("5_yxels")
stiffness = 90.0
max_distance = 1.2
max_distance_hard = 2.4
vertex_mass_multiplier = 0.25
velocity_match_multiplier = 0.25
follow_node = NodePath("..")

[node name="LeftHandMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_htvlb")
surface_material_override/0 = ExtResource("4_s7uw5")
script = ExtResource("7_5fh1f")
ledge_grabber_path = NodePath("../LedgeGrabber")

[node name="RightHandMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_htvlb")
surface_material_override/0 = ExtResource("4_s7uw5")
script = ExtResource("7_5fh1f")
hand_side = 1
primary = true
ledge_grabber_path = NodePath("../LedgeGrabber")
